{
    "name": "tampere/tre_ptv_import",
    "type": "drupal-drush",
    "repositories": [
        {
            "type": "git",
            "url": "ssh://git@bitbucket.exove.net/tre/ptv-php-client-v11.git"
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    },
    "require": {
        "tampere/ptv-php-client-v11": "dev-main#8647801"
    }
}
